api-key=727c86e0d6204c32b01996ed930ecf79
mostpopular_url=http://api.nytimes.com/svc/nytimes.mostpopular/v2

mostemailed=/mostemailed/all-sections/30.json

month=30.json
week=7.json
day=1.json


all_section_url=/viewed/sections.json